<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Proposal PDF</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .page {
            width: 100%;
            padding: 50px;
            box-sizing: border-box;
        }

        .page h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .page p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .page .signature {
            text-align: right;
            font-size: 16px;
            margin-top: 100px;
        }

        .page .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 50px;
        }

        .page table {
            width: 100%;
            border-collapse: collapse;
        }

        .page th,
        .page td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .page th {
            background-color: #f2f2f2;
        }

        .page h2 {
            font-size: 24px;
            margin: 30px 0;
        }

        .page ul {
            margin: 0;
            padding-left: 20px;
        }

        .page li {
            margin-bottom: 10px;
        }



        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .page {
            width: 100%;
            padding: 50px;
            box-sizing: border-box;
            page-break-inside: avoid; /* Prevent page breaks within .page divs */
        }

        .page h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .page p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Add a class to identify cocktail dinner related content */
        .cocktail-dinner {
            page-break-after: always; /* Force page breaks after .cocktail-dinner divs */
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-width: 150px; /* Adjust the max-width as per your logo size */
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 50px;
        }

        .footer p {
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="https://i.pinimg.com/280x280_RS/72/3d/ee/723deeac0a60b31dfb755c3ec51af3cb.jpg" alt="Logo">
        </div>
        
        <h1>Proposal PDF</h1>

        <span id="creation-date"></span>
        <p>To,</p>
        <p>{{ praposal.name }}</p>
        <p>{{ praposal.company }}</p>
        <p>{{ praposal.city }}</p>
        <p>{{ praposal.phone }}</p>

        <p style="text-align: center; text-decoration: underline;"> <b>{{ praposal.company }} - {{ praposal.from_date }} to {{praposal.to_date}}</b></p>


        <p>Dear {{ praposal.name }},</p>

        <p>Thank you for choosing <b>The Oterra Bengaluru</b> as your preferred meeting destination. We are delighted to have the opportunity to host your event at our hotel from <b>{{ praposal.from_date }} to {{praposal.to_date}}.</b> Please find enclosed the proposal for this event that reflects the details discussed. Kindly check that all details are correct.</p>

        <p>We offer unique meeting spaces that utilize new technology, flexible seating arrangements, inspiring tools, and activities, all intended to stimulate creativity and provide an upbeat meeting experience.</p>

        <p>The fire exit plan has been placed behind the door of the meeting facility, and a safety briefing can be conducted by our Security Incharge for the convenience of your guests. We also ensure that we take care of our differently-abled guests by providing a number of offerings in the room, such as the deaf guard, a strobe light for easy recognition, wheelchair accessibility, and assistance in case of any safety condition. Please advise us in case of any special requirements.</p>

        <p>Should you require further assistance, please do not hesitate to contact me at any time. We are committed to ensuring the success of this event.</p>

        <p>"I'm looking forward to the opportunity of working closely with you for this event."</p>

        <div class="signature">
            <b>Saimi Saha</b><br>
            Assistant Sales Manager<br>
            43 Electronics City Phase 1, Hosur Road, Bengaluru 560100, India<br>
            Mobile No: General Line: +91 80 3003 0303<br>
            Direct Line: 91 80 3003 | Fax: 91 80 3955 5555 | Email: saimi@theoterra.com
        </div>
    </div>
    <br>
    <br>
    <div class="page">
        <div class="logo">
            <img src="https://i.pinimg.com/280x280_RS/72/3d/ee/723deeac0a60b31dfb755c3ec51af3cb.jpg" alt="Logo">
        </div>
        <div class="footer">
            <b>
                <p>Proposal</p>
                <p> Between The Oterra and {{ praposal.company }}</p>
                <p style="margin-down:50px;">for</p>
                <p>{{praposal.company}}</p>
                <p>{{praposal.from_date}} to {{praposal.to_date}}</p>
            </b>
        </div>

       

        <div class="catering">
            <h2>CATERING REQUIREMENTS</h2>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Package</th>
                        <th>Venue</th>
                        <th>Set-Up</th>
                        <th>Min Attendance</th>
                        <th>Max Attendance</th>
                        <th>Rate</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    <tr>
                        <td>{{ service.date }}</td>
                        <td>{{ service.start_time }}</td>
                        <td>{{ service.end_time }}</td>
                        <td>
                            {% for package in service.packages.all %}
                                <ul>
                                    <li>{{ package.package_name }}</li>
                                </ul>
                            {% endfor %}
                        


                        </td>
                        <td>{{ service.venues }}</td>
                        <td>{{ service.set_ups }}</td>
                        <td>{{ service.min_attendance }}</td>
                        <td>{{ service.max_attendance }}</td>
                        <td>{{ service.rate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="notes">
            <h2>Note:</h2>
            <ul>
                <li><b>Alcoholic and Non-Alcoholic Beverages</b> are not included in the package. The same will be chargeable on an actual basis (bottle-wise).</li>
            </ul>

            <h2>Surcharge Clause:</h2>
            <ul>
                <li>Should the number of people increase by 10% more than the Maximum Anticipated people (as mentioned above), there will be a surcharge over the per head rate as given below. Food service to the increased number of people is purely subject to availability and at the sole discretion of the hotel.</li>
                <li>0-10% above the minimum guarantee - Will be accommodated as per the charges mentioned above.</li>
                <li>11-15% above the expected guarantee - 10% increase in the tariff per person</li>
                <li>16-20% above the expected guarantee - 20% increase in the tariff per person</li>
                <li>21% above - 30% increase in the tariff per person</li>
            </ul>
        </div>

        {% comment %} <div class="footer">
            <p>The Oterra</p>
            <p>43 Electronics City Phase 1, Hosur Road, Bengaluru, 560 100</p>
            <p>Tel: +91 80 3 00 33 0 30 | Fax: +91 80 3 98 54 51 9 </p>
        </div> {% endcomment %}
          
    </div>
    <br>
    <div class="page">
        <div class="logo">
            <img src="https://i.pinimg.com/280x280_RS/72/3d/ee/723deeac0a60b31dfb755c3ec51af3cb.jpg" alt="Logo">
        </div>
        {% for package in packages %}
            {% if package.package_name == "Conference Lunch" %}
            <table>
                <thead>
                    <tr>
                        <th>Conference Lunch Inclusions On {{ package.service.date }}</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                {% for item in package.items.all %}
                                <p>{{ item.item_name }}</p>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>
                            <ul>
                                {% for item in package.items.all %}
                                <p>{{ item.quantity }}</p>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            {% endif %}
            <br>     
        {% endfor %}
        <br>
        {% for package in packages %}        
            {% if package.package_name == "Cocktail Dinner" %}        
            <table>
                <thead>
                    <tr>
                        <th>Cocktail Dinner Inclusions On {{package.service.date}}</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>
                            <ul>
                                {% for item in package.items.all %}
                                <p>{{ item.item_name }}</p>
                                {% endfor %}
                            </ul>
                        </td>
            
                        <td>
                            <ul>
                                {% for item in package.items.all %}
                                <p>{{ item.quantity }}</p>
                                {% endfor %}
                            </ul>
                        </td>
                    
                    </tr>
                    
                </tbody>
            </table>
            {% endif %}
            <br>       
        {% endfor %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        {% for package in packages %}        
        {% if package.package_name == "Liquor Package" %}        
        <table>
            <thead>
                <tr>
                    <th>Liquor Package Inclusions On {{package.service.date}}</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>
                        <ul>
                            {% for item in package.items.all %}
                            <p>{{ item.item_name }}</p>
                            {% endfor %}
                        </ul>
                    </td>
        
                    <td>
                        <ul>
                            {% for item in package.items.all %}
                            <p>{{ item.quantity }}</p>
                            {% endfor %}
                        </ul>
                    </td>
                
                </tr>
                
            </tbody>
        </table>
        {% endif %}
        <br>
        
        {% endfor %}
        <br>    
        <li><b> Beverages requirements:</b> Will be chargeable on actual basis (Bottle wise).</li> 
        <li><b>Audio Visual Requirements:</b> Will be chargeable on actual basis.</li>         
    </div>

    <div class="page">
        <div class="logo">
            <img src="https://i.pinimg.com/280x280_RS/72/3d/ee/723deeac0a60b31dfb755c3ec51af3cb.jpg" alt="Logo">
        </div>
        

        <h2>APPLICABLE GST(%)</h2>
            <p>
                <p> Please note the government mandated taxes which will be levied at the time of booking and are subject to 
                change without prior notice</p>
                <b>
                    <li> Food : 18.00 % </li>
                    <li> Hall hire : 18.00 % </li> 
                    <li> Audio Visuals : 18.00 % </li>
                    <li> Alcoholic Beverages : 00.00 % </li>
                    <li> Non-Alcoholic Beverages : 18.00 % </li>
                </b>
            </p>

            <div class="notes">
                <h2>Note:</h2>
                <ul>
                    <p> <li> All beverages and Audio Visual requirements will be charged as per actual consumption/ usage.</li>

                        <li> We do not permit any beverages (alcoholic & non alcoholic) in the hotel premises from outside.</li>

                        <li><b> PPL, NOVEX & IPRS License is required in case of any of the performance oriented event (DJ / dance /
                        recorded music) and same needs to be submitted by guest 15 days prior to the event date.</b> </li>

                        <li><b> Please note this is a proposal for your reference and we are not holding any reservation as of now. After 
                        receiving an acknowledgement from your end we will be sending you a formal letter of agreement/ 
                        contract with all the terms and conditions.</b></li>

                        <li> After receiving the signed copy of the contract the booking will be formally confirmed.</li>

                        <li><b> Look forward to your feedback and response on the same latest by <span id="expiration-date"></span>.<b> </p>

                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <div class="footer">
                <p>The Oterra</p>
                <p>43 Electronics City Phase 1, Hosur Road, Bengaluru, 560 100</p>
                <p>Tel: +91 80 3 00 33 0 30 | Fax: +91 80 3 98 54 51 9 </p>
            </div>        

    </div>

</body>
</html>

<script>

    var creationDate = new Date();

    // Format the creation date as desired
    var formattedCreationDate = creationDate.toDateString(); // Example: "Mon Jun 21 2023"

    // Display the formatted creation date in the HTML document
    document.getElementById("creation-date").textContent = formattedCreationDate;




    // Calculate the expiration date based on the creation date
    var creationDate = new Date();
    var expirationDate = new Date(creationDate.getFullYear(), creationDate.getMonth(), creationDate.getDate() + 4); // Assuming a 7-day response time

    // Format the expiration date as DD/MM/YYYY
    var formattedExpirationDate = ("0" + expirationDate.getDate()).slice(-2) + "/" + ("0" + (expirationDate.getMonth() + 1)).slice(-2) + "/" + expirationDate.getFullYear();

    // Insert the formatted expiration date into the HTML
    document.getElementById("expiration-date").innerHTML = formattedExpirationDate;
</script>




